{
  "name": "LiveEvents",
  "version": "1.0.0",
  "description": "A LiveEvents Manager built in HTML5, CSS and JavaScript/JQuery.",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/searchs/LiveEvents.git"
  },
  "keywords": [],
  "author": "Ola Ajibode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/searchs/LiveEvents/issues"
  },
  "homepage": "https://github.com/searchs/LiveEvents#readme",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
